body{
  background-color: black;
  position: relative;
}
#navbar{
  background-color: black;
  position: relative;
  width: auto;
}
#name{
  color: white;
  font-family: impact;
  font-size: 30px;
  text-transform: uppercase;
  color: red;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px;
  margin-left: 50px;
  margin-right: 50px;
}
#greeting{
  color: white;
  text-transform: uppercase;
  font-family: impact;
  font-size: 60px;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 0px 0px 3px;
}
.heading{
  color: red;
}
.slogan{
  font-size: 20px;
  color: grey;
  text-shadow: 0px 0px 2px;
}
#btn{
  background-color: red;
}
.nav-button:hover,
.nav-button:active{
  background-color: #ea0000;
}
.nav-item{
  margin-right: 30px;
}
#home{
  background-image: url("img/background.jpg");
  background-position: fixed;
  background-size: cover;
  padding: 150px;
}
.feature-heading{
  color: white;
  font-weight: bold;
}
.membership-heading{
  font-weight: bold;
  color: black;
  font-size: 30px;
}
.classes{
  background-color: black;
}
.class-heading{
  color: red;
  text-shadow: 0px 0px 5px;
  text-transform: uppercase;
  font-weight: bold;
}
.class-border{
  border: 1px solid white;
}
table{
  width: 100%;
}
.table-row1{
  background-color: red;
  text-shadow: 0px 0px 3px;
  font-weight: bold;
  font-size: 20px;
}
#day-col{
  padding:25px;
}
#activity-col{
  margin:10px;
}
td,small{
  font-weight: bold;
}
td:hover{
  background-color: red;
}
footer{
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(92,0,0,1) 100%);
  width: auto;
  position: relative;
}
#login-header{
  color: red;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px;
  font-family: impact;
  letter-spacing: 3px;
}