body{
  background-color: rgb(0, 0, 0);
  position: relative;
}
#navbar{
  background-color: black;
  position: relative;
  width: auto;
}
#name{
  color: white;
  font-family: impact;
  font-size: 30px;
  text-transform: uppercase;
  color: red;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px;
  margin-left: 50px;
  margin-right: 50px;
}
.feature-heading{
  color: white;
  font-weight: bold;
}
#btn{
  background-color: red;
}
.nav-button:hover,
.nav-button:active{
  background-color: #ff0000;
}
.nav-item{
  margin-right: 30px;
}
footer{
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(92,0,0,1) 100%);
  position: relative;
  width: auto;
}
#login-header{
  color: red;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px;
  font-family: impact;
  letter-spacing: 3px;
}
#class-heading{
  color: red;
  text-shadow: 0px 0px 5px;
  text-transform: uppercase;
  font-weight: bold;
}
#bg-black{
  background-color: black;
}
.tbl{
  width: 100%;
}
.table-row1{
  background-color: red;
  text-shadow: 0px 0px 3px;
  font-weight: bold;
  font-size: 20px;
  padding: 25px;
}
#row:hover{
  background-color: red;
}